PAW-PAW/View/DogBreeds.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAW_PAW.DogBreeds"
             xmlns:model="clr-namespace:PAW_PAW.Model"
             xmlns:viewmodel="clr-namespace:PAW_PAW.ViewModel"
             x:DataType="viewmodel:DogBreedsVM"
             >

 

    <Grid ColumnDefinitions="*,*"        
          ColumnSpacing="10"
          RowDefinitions="*,Auto"
          RowSpacing="5">

        <CollectionView 
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Dogs}"
            SelectionMode="None">
            <!-- bind the item source to the list of dog items -->

            <CollectionView.EmptyView>
                <Grid 
                    Padding="5" BackgroundColor="AliceBlue" IsClippedToBounds="True">

                    <StackLayout Margin="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label HorizontalOptions="Center" FontFamily="Helvetica" FontAttributes="Bold" FontSize="Subtitle" TextColor="MediumPurple"  Text="Here are some tips to support you on this journey"/>
                        <Image Margin="20" Source="doggiewithleash.jpeg" HeightRequest="180" HorizontalOptions="FillAndExpand"  BackgroundColor="LightSeaGreen"/>


                        <Label HorizontalTextAlignment="Start" Margin="20,0,0,5" TextColor="DarkCyan" FontFamily="OpenSansRegular" FontSize="14" Text="Set your dog up for success" FontAttributes="Bold"/>
                        <Label HorizontalTextAlignment="Start" Margin="20,0,0,15" FontFamily="OpenSansRegular" FontSize="13" Text="Ahead of training sessions, make sure their mental and physical needs are being met. That usually looks like plenty of exercise and an enriching environment that's full of things that your dog enjoys interacting with and experiencing."/>

                        <Label HorizontalTextAlignment="Start" Margin="20,0,0,5" TextColor="DarkCyan" FontFamily="OpenSansRegular" FontSize="14" Text="Choose the right environment" FontAttributes="Bold"/>
                        <Label HorizontalTextAlignment="Start" Margin="20,0,0,15" FontFamily="OpenSansRegular" FontSize="13" Text="When first starting out, your dog will need more quiet locations that are free from distractions. As he gets more experienced with the skill, you'll progress to outdoors."/>

                        <Label HorizontalTextAlignment="Start" Margin="20,0,0,5" TextColor="DarkCyan" FontFamily="OpenSansRegular" FontSize="14" Text="Sequence your learning and keep training sessions short and sweet" FontAttributes="Bold"/>
                        <Label HorizontalTextAlignment="Start" Margin="20,0,0,15" FontFamily="OpenSansRegular" FontSize="13" Text="Keep your training sessions from 5-15 minutes so your dog remains focused. End your training on a good note, so you and your dog come back the next day wanting more!"/>

                        <Label HorizontalTextAlignment="Start" Margin="20,0,0,5" TextColor="DarkCyan" FontFamily="OpenSansRegular" FontSize="14" Text="Choose rewards that matter to your dog" FontAttributes="Bold"/>
                        <Label HorizontalTextAlignment="Start" Margin="20,0,0,15" FontFamily="OpenSansRegular" FontSize="13" Text="Know what rewards matter to your dog. Just because you think your dog should like it, doesn't mean he will! Make a list of different food rewards in an awesomeness hierarchy for use in training."/>


                    </StackLayout>
                </Grid>

            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Dog">
                    <Grid>
                        <Frame BackgroundColor="GhostWhite" Margin="5,0,5,0" Padding="0" HeightRequest="105" >
                            <HorizontalStackLayout Padding="10,0">

                                <Image BackgroundColor="DarkCyan"
                                    Source="{Binding photo}"
                                   HeightRequest="90"
                                   WidthRequest="149" 
                                  />
                                <VerticalStackLayout Margin="20" VerticalOptions="Center">
                                    <Label Text="{Binding Breed}" FontSize="16" FontAttributes="Bold" />
                                    <Label Margin="0,2,0,5" Text="{Binding origin}" FontSize="11" FontAttributes="Italic"/>
                                    <Label Margin="0,5,0,0"  Text="{Binding temperament}" FontSize="13" FontAttributes="Bold"/>
                                </VerticalStackLayout>

                            </HorizontalStackLayout>
                        </Frame>
                    </Grid> 

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <!-- button to bind to the GetDogs command from the DogBreedsVM -->
        <Button Margin="8"
                Text="Check out different dog breeds personalities"
                Command="{Binding GetDogsCommand}"
                HorizontalOptions="Center"
                BackgroundColor="Orange"
                TextColor="Black"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Opacity="0.9"
                />

    </Grid>

</ContentPage>
