PAW-PAW/View/DogBreeds.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAW_PAW.DogBreeds"
             Title="It's a dog's world"
             xmlns:model="clr-namespace:PAW_PAW.Model"
             xmlns:viewmodel="clr-namespace:PAW_PAW.ViewModel"
             x:DataType="viewmodel:DogBreedsVM"
             >


    <!-- * * - fill the space 50% 50% -->

    <Grid ColumnDefinitions="*,*"        
      ColumnSpacing="10"
      RowDefinitions="*,Auto"
          RowSpacing="5">



        <CollectionView 
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Dogs}"
            SelectionMode="None">
            <!-- bind the item source to the list of dog items -->

            <CollectionView.EmptyView>
                <StackLayout Margin="20">
                    <Image Source="provisional_logo.jpeg" HeightRequest="160" WidthRequest="160"/>
                    <Label HorizontalOptions="Center" Margin="0,5,0,5" FontFamily="OpenSansRegular" FontAttributes="Bold" FontSize="26" TextColor="MediumPurple" Text="Let's make some friends"/>

                    <Label HorizontalTextAlignment="Center" Margin="28" FontFamily="OpenSansRegular" FontSize="18" TextColor="OrangeRed" Text=" Top10 Benefits of Dog Socialization " FontAttributes="Bold" />

                    <Label HorizontalTextAlignment="Start" Margin="20,0,0,10" FontFamily="OpenSansRegular" FontSize="14" Text="1. Reduce fear and anxiety"/>
                    <Label HorizontalTextAlignment="Start" Margin="20,0,0,10" FontFamily="OpenSansRegular" FontSize="14" Text="2. Maintains positive mental health"/>
                    <Label HorizontalTextAlignment="Start" Margin="20,0,0,10" FontFamily="OpenSansRegular" FontSize="14" Text="3. Better response to vet visits"/>
                    <Label HorizontalTextAlignment="Start" Margin="20,0,0,10" FontFamily="OpenSansRegular" FontSize="14" Text="4. Exercise Options"/>
                    <Label HorizontalTextAlignment="Start" Margin="20,0,0,10" FontFamily="OpenSansRegular" FontSize="14" Text="5. Easy to groom"/>
                    <Label HorizontalTextAlignment="Start" Margin="20,0,0,10" FontFamily="OpenSansRegular" FontSize="14" Text="6. Easy to travel"/>
                    <Label HorizontalTextAlignment="Start" Margin="20,0,0,10" FontFamily="OpenSansRegular" FontSize="14" Text="7. Adapt to nre environments"/>
                    <Label HorizontalTextAlignment="Start" Margin="20,0,0,10" FontFamily="OpenSansRegular" FontSize="14" Text="8. Reduces aggresion and negative behaviours"/>
                    <Label HorizontalTextAlignment="Start" Margin="20,0,0,10" FontFamily="OpenSansRegular" FontSize="14" Text="9. Promotes longetivety"/>
                    <Label HorizontalTextAlignment="Start" Margin="20,0,0,10" FontFamily="OpenSansRegular" FontSize="14" Text="10. Cordial relationships"/>

                </StackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Dog">
                    <Grid>
                        <Frame BackgroundColor="GhostWhite" Margin="5,0,5,0" Padding="0" HeightRequest="105" >
                            <HorizontalStackLayout Padding="10,0">

                                <Image BackgroundColor="OrangeRed"
                                    Source="{Binding photo}"
                                   HeightRequest="90"
                                   WidthRequest="147" 
                                  />
                                <VerticalStackLayout Margin="20" VerticalOptions="Center">
                                    <Label Text="{Binding Breed}" FontSize="16" FontAttributes="Bold" />
                                    <Label Margin="0,2,0,5" Text="{Binding origin}" FontSize="11" FontAttributes="Italic"/>
                                    <Label Margin="0,5,0,0"  Text="{Binding temperament}" FontSize="13" FontAttributes="Bold"/>

                                </VerticalStackLayout>

                            </HorizontalStackLayout>
                        </Frame>
                    </Grid> 

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <!-- button to bind to the GetDogs command from the DogBreedsVM -->
        <Button Margin="8"
                Text="Check out different dog breeds"
                Command="{Binding GetDogsCommand}"
                HorizontalOptions="Center"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Opacity="0.9"
                />

    </Grid>

</ContentPage>
