PAW-PAW/View/Journal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAW_PAW.Journal"
             xmlns:viewmodel="clr-namespace:PAW_PAW.ViewModel" 
             x:DataType="viewmodel:JournalVM"
             >

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Home">
            <MenuFlyoutItem Text="Dashboard"
                            Clicked="MenuFlyoutItem_Dashboard_Clicked" >
            </MenuFlyoutItem>
        </MenuBarItem>
        <MenuBarItem Text="Training Guideline">
            <MenuFlyoutItem Text="7-8 Weeks Old"
                            Clicked="MenuFlyoutItem_7_8Weeks_Clicked" >
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="8-10 Weeks Old"
                            Clicked="MenuFlyoutItem_8_10Weeks_Clicked"   />
            <MenuFlyoutItem Text="10-12 Weeks Old"
                            Clicked="MenuFlyoutItem_10_12Weeks_Clicked"/>
            <MenuFlyoutItem Text="12-16 Weeks Old"
                            Clicked="MenuFlyoutItem_12_16Weeks_Clicked" />
            <MenuFlyoutItem Text="6 Months Old"
                            Clicked="MenuFlyoutItem_6Months_Clicked"/>
        </MenuBarItem>
        <MenuBarItem Text="Tools and Support">
            <MenuFlyoutItem Text="Journal"
                            Clicked="MenuFlyoutItem_Journal_Clicked" />
            <MenuFlyoutItem Text=" Useful Tips"
                            Clicked="MenuFlyoutItem_Tips_Clicked"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <Grid RowDefinitions="180,Auto,.75*,.25*,Auto"
          RowSpacing="10" Margin="10">
          
        <Image Source="provisional_logo.jpeg" WidthRequest="200" HeightRequest="180"
               />

        <Label Grid.Row="1" Margin="0,20"
               FontAttributes="Bold" FontSize="14"
               Text="We encourage you to keep records of your puppy's training, paying attention to their likes, best times to work with, special treats, etc. This will help set your dog up for success and build a strong relationship."/>

        <CollectionView Grid.Row="2" ItemsSource="{Binding Notes}">
            <CollectionView.EmptyView>
                <StackLayout>
                    <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Your training journal is empty. Add your first note now."/>
                </StackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <Grid Padding="0.6">
                        <Frame  BackgroundColor="GhostWhite" BorderColor="DarkCyan" Opacity="0.8">
                            <Label Text="{Binding .}"
                                   FontSize="11"
                                   />
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Editor Placeholder="Add a new note"
               Grid.Row="3"
               AutoSize="TextChanges"
               IsReadOnly="False"
               
               Text="{Binding Note}"
            />

        <Button Text="Add Note"
                TextColor="Black"
                FontAttributes="Bold"
                Grid.Row="4"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="Orange"
                Command="{Binding AddCommand}"/>

    </Grid>
        
    
</ContentPage>