PAW-PAW/View/Journal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAW_PAW.View.Journal"
             Title="Journal Entries"
             xmlns:viewmodel="clr-namespace:PAW_PAW.ViewModel" 
             x:DataType="viewmodel:JournalVM"
             >
 
    <Grid RowDefinitions="140,Auto, .75*, .10*,Auto"
          RowSpacing="10"
          Padding="5">

        <Image Source="provisional_logo.jpeg"
               BackgroundColor="DarkCyan" />

        <Label Grid.Row="1" Margin="30"
               HorizontalOptions="Center" FontAttributes="Bold" FontSize="13"
               Text="We encourage you to keep records of your puppy's training, paying attention to their likes, best times to work with, special treats, etc. This will help set your dog up for success and build a strong relationship."/>

        <CollectionView Grid.Row="2" ItemsSource="{Binding Notes}">
            <CollectionView.EmptyView>
                <StackLayout>
                    <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Your training journal is empty. Add your first note now."/>
                </StackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <Grid Padding="0.6">
                        <Frame  BackgroundColor="LightSeaGreen" Opacity="0.8">
                            <Label Text="{Binding .}"
                                   FontSize="11"
                                   />
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Editor Placeholder="Add a new note"
               Grid.Row="3"
               AutoSize="TextChanges"
               IsReadOnly="False"
               Text="{Binding Note}"
            />

        <Button Text="Add Note"
                Grid.Row="4"
                Command="{Binding AddCommand}"/>

    </Grid>
        
    
</ContentPage>