PAW-PAW/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAW_PAW.MainPage"
             xmlns:viewmodel="clr-namespace:PAW_PAW.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             xmlns:model="clr-namespace:PAW_PAW.Model"
             Title="Paw Paw"
             >

<Grid>
        <StackLayout Margin="10">
            <Image Source="provisional_logo.jpeg" HeightRequest="200" WidthRequest="200"/>
            <Label Margin="5" FontFamily="OpenSansRegular" FontAttributes="Bold" FontSize="26" TextColor="MediumPurple" Text="A place for our furry friends' playdates"/>
            <Label FontFamily="OpenSansRegular" FontSize="14" Text="Sign in to continue " FontAttributes="Bold,Italic" />

        <StackLayout Margin="0,20,0,0">
             <Label FontFamily="OpenSansRegular" Text="Username" FontSize="14"/>
                <Grid Margin="0,5,0,5">
                    <Frame BackgroundColor="AliceBlue"/>
                    <Entry Placeholder="Enter Username" BackgroundColor="Transparent" Margin="5,0,0,0"/>
                </Grid>

              <Label FontFamily="OpenSansRegular" Text="Password" FontSize="14"/>
                <Grid Margin="0,5,0,0">
                    <Frame BackgroundColor="AliceBlue"/> 
                    <Entry  Placeholder="Enter Password" BackgroundColor="Transparent" IsPassword="True" Margin="5,0,0,0"/>
                </Grid>
        </StackLayout>

        <Button Margin="0,15,0,5" Text="Sign In" FontFamily="OpenSansRegular"
                 Command="{Binding DogSocializingTapCommand}"/>
            
        <Label FontFamily="OpenSansRegular" Text="Forgot Password?" FontSize="10" FlowDirection="RightToLeft"/>


            <Button Margin="0,15,0,5" FontFamily="OpenSansRegular"
                            Text="NEW here? Create an account" 
                            Command="{Binding SignUpButtonCommand}"
                            />

            <Frame Margin="0,35,0,5" Padding="15" CornerRadius="20" BackgroundColor="OrangeRed" Opacity=".60">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                      Command="{Binding DogSocializingTapCommand}"/>
                </Frame.GestureRecognizers>
                <Label
                  
                        x:DataType="{x:Type x:String}"
                        HorizontalOptions="Center"
                        FontFamily="OpenSansRegular" Text="Find out more about dog socialization" FontSize="14" FontAttributes="Italic"/>
            </Frame>        
         
    </StackLayout>
</Grid>

</ContentPage>
 
