PAW-PAW/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAW_PAW.MainPage"
             xmlns:viewmodel="clr-namespace:PAW_PAW.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             xmlns:model="clr-namespace:PAW_PAW.Model"
             Title=""
        >
    <!--  
    <ScrollView>

<Grid>
        <StackLayout Margin="10">
            <Image Source="provisional_logo.jpeg" HeightRequest="200" WidthRequest="200"/>
            <Label Margin="5" FontFamily="OpenSansRegular" FontAttributes="Bold" FontSize="26" TextColor="MediumPurple" Text="A place for our furry friends' playdates"/>
            <Label FontFamily="OpenSansRegular" FontSize="14" Text="Sign in to continue " FontAttributes="Bold,Italic" />

        <StackLayout Margin="0,20,0,0">
             <Label FontFamily="OpenSansRegular" Text="Email" FontSize="14"/>
                <Grid Margin="0,5,0,5">
                    <Frame BackgroundColor="AliceBlue"/>
                    <Entry Placeholder="Enter Email" BackgroundColor="Transparent" Margin="5,0,0,0"
                           Text="{Binding UserEmail}"/>
                </Grid>

              <Label FontFamily="OpenSansRegular" Text="Password" FontSize="14"/>
                <Grid Margin="0,5,0,0">
                    <Frame BackgroundColor="AliceBlue"/> 
                    <Entry  Placeholder="Enter Password" BackgroundColor="Transparent" IsPassword="True" Margin="5,0,0,0"
                            Text="{Binding UserPassword}"/>
                </Grid>
        </StackLayout>

        <Button Margin="0,15,0,5" Text="Sign In" FontFamily="OpenSansRegular"
                 Command="{Binding SignInButtonCommand}"/>

                <Label FontFamily="OpenSansRegular" Text="Forgot Password?" FontSize="10" FlowDirection="RightToLeft"/>

                <Button Margin="0,15,0,5" FontFamily="OpenSansRegular"
                        Text="NEW here? Create an account" 
                        Clicked="NewAccount_Button_Clicked"
                        
                        />

            
            <Button Margin="0,15,0,5" FontFamily="OpenSansRegular"
                            Text="Go to Dashboard" 
                            BackgroundColor="DarkCyan"
                    Command="{Binding ButtonTapCommand}"
                      />
               
                          
        </StackLayout>
</Grid>
    </ScrollView>

    -->


    <ScrollView>
        <VerticalStackLayout Margin="10">
            <Image Source="logo.jpeg" HeightRequest="300" WidthRequest="550"/>
            <Label Margin="0,15,0,20" HorizontalTextAlignment="Center" FontFamily="SansRegular" FontAttributes="Bold" FontSize="24" Text="All types of training for all types of dogs" LineBreakMode="WordWrap" LineHeight="1.2"/>

            <StackLayout>
                <Label  Margin="0,55,0,5" HorizontalTextAlignment="Start" FontFamily="OpenSansRegular" FontAttributes="Bold" FontSize="14" Text="Please sign in with using your user details:"/>

                <Label Margin="0,10,0,5" FontFamily="OpenSansRegular" Text="Email" FontSize="14"/>
                <Grid>
                    <Frame BackgroundColor="GhostWhite" BorderColor="Black"/>
                    <Entry Margin="3,2" Placeholder="Enter Email" BackgroundColor="Transparent"  FontFamily="OpenSansRegular" FontSize="14" 
                           Text="{Binding UserEmail}"/>
                </Grid>
                <Label Margin="0,10,0,5" FontFamily="OpenSansRegular" Text="Password" FontSize="14"/>
                <Grid>
                    <Frame BackgroundColor="GhostWhite" BorderColor="Black"/>
                    <Entry Margin="3,2" Placeholder="Enter Password" BackgroundColor="Transparent" IsPassword="True" FontFamily="OpenSansRegular"
                            Text="{Binding UserPassword}"/>
                </Grid>
            </StackLayout>
            <Button CharacterSpacing="0.5" Margin="0,30,0,5" Text="Sign In" FontFamily="OpenSansRegular" FontAttributes="Bold"
                           BackgroundColor="DarkCyan"
                           Command="{Binding SignInButtonCommand}"
                />
            <Label FontFamily="OpenSansRegular" Text="Forgot Password" FontSize="10" TextColor="DarkCyan" FlowDirection="RightToLeft"/>
            <Button Margin="0,20,0,5" FontFamily="OpenSansRegular" CharacterSpacing="0.5" Text="NEW here? Create an account" FontAttributes="Bold" 
                        BackgroundColor="Orange" BorderColor="DarkCyan" BorderWidth="2" CornerRadius="10"
                        Command="{Binding SignUpButtonCommand}"
                        />
            <!--
        <Button Margin="0,15,0,5" FontFamily="OpenSansRegular"
                            Text="Go to Dashboard" 
                            BackgroundColor="DarkCyan"
                      />
-->

            <Button Margin="0,15,0,5" FontFamily="OpenSansRegular"
                            Text="Go to Dashboard" 
                            BackgroundColor="DarkCyan"
                    Command="{Binding ButtonTapCommand}"
                      />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
 
