PAW-PAW/View/TrainingSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAW_PAW.View.TrainingSection"
             Title=""
             xmlns:viewmodel="clr-namespace:PAW_PAW.ViewModel"
             x:DataType="viewmodel:TrainingSectionVM" >

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Home">
            <MenuFlyoutItem Text="Dashboard"
                            Clicked="MenuFlyoutItem_Dashboard_Clicked" />
        </MenuBarItem>
        <MenuBarItem Text="Training Guideline">
            <MenuFlyoutItem Text="8-10 Weeks Old"
                            Clicked="MenuFlyoutItem_8_10Weeks_Clicked" />
            <MenuFlyoutItem Text="10-12 Weeks Old"
                            Clicked="MenuFlyoutItem_10_12Weeks_Clicked"/>
            <MenuFlyoutItem Text="3-4 Months Old"
                            Clicked="MenuFlyoutItem_3_4Months_Clicked" />
            <MenuFlyoutItem Text="4-6 Months Old"
                            Clicked="MenuFlyoutItem_4_6Months_Clicked"/>
            <MenuFlyoutItem Text="Older than 6 Months"
                            Clicked="MenuFlyoutItem_Older_Than_6Months_Clicked"/>
        </MenuBarItem>
        <MenuBarItem Text="Tools and Support">
            <MenuFlyoutItem Text="Journal"
                            Clicked="MenuFlyoutItem_Journal_Clicked" />
            <MenuFlyoutItem Text=" Useful Tips"
                            Clicked="MenuFlyoutItem_Tips_Clicked"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <Grid RowDefinitions="*,Auto" RowSpacing="5" Margin="5" Padding="10">
        <VerticalStackLayout Spacing="10" Margin="10">
            <!--
            <CollectionView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Frame BackgroundColor="GhostWhite" Margin="5,0,5,0" Padding="0" HeightRequest="105" >
                            <HorizontalStackLayout Padding="10,0">
                                <Image BackgroundColor="DarkCyan" HeightRequest="90" WidthRequest="149"/>
                                <VerticalStackLayout Margin="20" VerticalOptions="Center">
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView> -->

            <Label Text="This will display the training Title" HorizontalOptions="Center"  FontAttributes="Bold" FontSize="18" FontFamily="SansRegular" ></Label>
            <Label Grid.Row="1" Text="This &#10; will &#10; be &#10; the &#10; allocated &#10; space &#10; for &#10; the &#10; description."></Label>
            <Image Grid.Row="2" Source="sit_training.gif" HeightRequest="400" WidthRequest="400"/>
    </VerticalStackLayout>
    <Button Grid.Row="1" Margin="0,5,0,0"
                    Text=" Go to Journal Entries to keep records of your day" FontAttributes="Bold"
                    BackgroundColor="Orange"
                    Command="{Binding JournalTapCommand}"/>


    </Grid>

</ContentPage>