PAW-PAW/View/TrainingSection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAW_PAW.View.TrainingSection"
             Title="Training Schedule"
             xmlns:viewmodel="clr-namespace:PAW_PAW.ViewModel"
             x:DataType="viewmodel:TrainingSectionVM" >

    
    <Grid RowDefinitions="*,Auto"
          RowSpacing="5">

        <CollectionView>
 
            <CollectionView.ItemTemplate>
            <DataTemplate >
                <Grid>
                    <Frame BackgroundColor="GhostWhite" Margin="5,0,5,0" Padding="0" HeightRequest="105" >
                        <HorizontalStackLayout Padding="10,0">

                            <Image BackgroundColor="DarkCyan"
                                   HeightRequest="90"
                                   WidthRequest="149" 
                                  
                                  />
                                        <VerticalStackLayout Margin="20" VerticalOptions="Center">
                                 

                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                    </Frame>
                </Grid>

            </DataTemplate>
        </CollectionView.ItemTemplate>

        </CollectionView>

        <Image Source="sit_training.gif"/>

        <Button Grid.Row="1"
            Margin="0,15,0,5" 
            FontFamily="OpenSansRegular"                
            Text="Go to Journal Entries" 
            BackgroundColor="DarkCyan"
            Command="{Binding JournalTapCommand}"/>


    </Grid>

    
</ContentPage>