PAW-PAW/View/UserReg.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAW_PAW.UserReg"
             xmlns:viewmodel="clr-namespace:PAW_PAW.ViewModel"
             x:DataType="viewmodel:UserRegistrationVM"
             Title="Create New Account"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <StackLayout Margin="10">
            <Image Source="provisional_logo.jpeg" HeightRequest="200" WidthRequest="200"/>
            <Label Margin="5" FontFamily="OpenSansRegular" FontAttributes="Bold" FontSize="26" TextColor="MediumPurple" Text="A place for our furry friends' playdates"/>

            <StackLayout Margin="0,20,0,0">
                <Label FontFamily="OpenSansRegular" Text="Email" FontSize="14"/>
                <Grid Margin="0,5,0,5">
                    <Frame BackgroundColor="AliceBlue"/>
                    <Entry Placeholder="Enter your email" BackgroundColor="Transparent" Margin="5,0,0,0"
                              Text="{Binding Email}"/>
                </Grid>

                <Label FontFamily="OpenSansRegular" Text="Password" FontSize="14"/>
                <Grid Margin="0,5,0,0">
                    <Frame BackgroundColor="AliceBlue"/>
                    <Entry  Placeholder="Enter your password" BackgroundColor="Transparent" IsPassword="True" Margin="5,0,0,0"
                               Text="{Binding Password}"/>
                </Grid>
            </StackLayout>

            <Button Margin="0,30,0,5" Text="Create Account" FontFamily="OpenSansRegular"
                 Command="{Binding CreateAccountCommand}"/>

        </StackLayout>
    </Grid>



</ContentPage>