PAW-PAW/View/UserReg.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PAW_PAW.UserReg"
             xmlns:viewmodel="clr-namespace:PAW_PAW.ViewModel"
             x:DataType="viewmodel:UserRegistrationVM"
             Title=""
             >

    <VerticalStackLayout Margin="10">
        <Image Source="createacc.gif" HeightRequest="200" WidthRequest="300"/>
        <Label Margin="0,15,0,20" HorizontalTextAlignment="Center" FontFamily="SansRegular" FontAttributes="Bold" FontSize="24" Text="Your adventure starts today" LineBreakMode="WordWrap" LineHeight="1.2"/>

        <StackLayout Margin="0,20,0,0">
            <Label Margin="0,15" HorizontalTextAlignment="Start" FontFamily="OpenSansRegular" FontAttributes="Bold" FontSize="14" Text="Please insert your details:"/>
            <Label FontFamily="OpenSansRegular" Text="Email" FontSize="14"/>
            <Grid Margin="0,5,0,5">
                <Frame BackgroundColor="GhostWhite" BorderColor="Black"/>
                <Entry Margin="3,2" Placeholder="Enter Email" BackgroundColor="Transparent"  FontFamily="OpenSansRegular" FontSize="14" 
                              Text="{Binding Email}"/>
            </Grid>
            <Label FontFamily="OpenSansRegular" Text="Password" FontSize="14"/>
            <Grid Margin="0,5,0,0">
                <Frame BackgroundColor="GhostWhite" BorderColor="Black"/>
                <Entry Margin="3,2" Placeholder="Enter Password" BackgroundColor="Transparent"  IsPassword="True" FontFamily="OpenSansRegular" FontSize="14" 
                            Text="{Binding Password}"/>
            </Grid>
        </StackLayout>

        <Button CharacterSpacing="0.5" Margin="0,30,0,5" Text="Create New Account" FontFamily="OpenSansRegular" FontAttributes="Bold"
                           BackgroundColor="DarkCyan"
                 Command="{Binding CreateAccountCommand}"/>

    </VerticalStackLayout>

</ContentPage>