PAW-PAW/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PAW_PAW"
             x:Class="PAW_PAW.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>


    <!--        not useful because it will apply it straight from main page, plus the button is not working? - sorted out teh button - needed Shell.Current.Navigation.PushAsyn      -->

    <Application.MainPage>
        <Shell>
            <TabBar>
                <Tab Title="Main Page" >
                    <ShellContent
                       Shell.NavBarIsVisible="True"
                        ContentTemplate="{DataTemplate local:MainPage}" />
                </Tab>
                <Tab Title="Dashboard" >
                    <ShellContent
                        Shell.NavBarIsVisible="True"
                        ContentTemplate="{DataTemplate local:Dashboard}" />
                </Tab>
                <Tab Title="Journal" >
                    <ShellContent
                     
                        ContentTemplate="{DataTemplate local:Journal}" />
                </Tab>
                <Tab Title="Tips and Tools">
                    <ShellContent 
                        Shell.NavBarIsVisible="True"
                        ContentTemplate="{DataTemplate local:DogBreeds}" />
                </Tab>
            </TabBar>
        </Shell>
        
    </Application.MainPage>




</Application>

