PAW-PAW/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PAW_PAW.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PAW_PAW"
    Shell.TabBarForegroundColor="Orange"
    Shell.BackgroundColor="DarkCyan" 
>

    <ShellContent
        Shell.NavBarIsVisible="False"
        Title="Main"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage"/>

    <!--
    <FlyoutItem Title="Dashboard">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:Dashboard}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="JournalFLyout">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate local:Journal}"/>
        </Tab>
    </FlyoutItem>
            -->

    <!--
    <TabBar>
        <Tab Title="Main">
            <ShellContent
                    Shell.NavBarIsVisible="False"
                    ContentTemplate="{DataTemplate local:MainPage}"
                    Route="MainPage"/>
        </Tab>
        <Tab Title="Dashboard" >
            <ShellContent
                    Shell.NavBarIsVisible="True"
                    ContentTemplate="{DataTemplate local:Dashboard}" />
        </Tab>
        <Tab Title="Journal" >
            <ShellContent
                     
                        ContentTemplate="{DataTemplate local:Journal}" />
        </Tab>
        <Tab Title="Tips and Tools">
            <ShellContent 
                        Shell.NavBarIsVisible="True"
                        ContentTemplate="{DataTemplate local:DogBreeds}" />
        </Tab>
    </TabBar>
     -->
        
</Shell>

