PAW-PAW/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PAW_PAW.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PAW_PAW"
    Shell.TabBarForegroundColor="Orange"
    Shell.BackgroundColor="DarkCyan" 
    
>
    <!--
    <TabBar Route="MainPage">
        <ShellContent  ContentTemplate="{DataTemplate local:MainPage}" />
    </TabBar>

    <TabBar Route="Dashboard">
        <ShellContent Title="Dashboard"  ContentTemplate="{DataTemplate local:Dashboard}"/>
        <ShellContent Title="Journal"  ContentTemplate="{DataTemplate local:Journal}" />
    </TabBar>



    <ShellContent
        Title="Homepage"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
     -->
   
    
    <TabBar>
        <Tab Title="Main">
            <ShellContent
                    Shell.NavBarIsVisible="False"
                    ContentTemplate="{DataTemplate local:MainPage}"
                    Route="MainPage"/>
        </Tab>
        <Tab Title="Dashboard" >
            <ShellContent
                    Shell.NavBarIsVisible="True"
                    ContentTemplate="{DataTemplate local:Dashboard}" />
        </Tab>
        <Tab Title="Journal" >
            <ShellContent
                     
                        ContentTemplate="{DataTemplate local:Journal}" />
        </Tab>
        <Tab Title="Tips and Tools">
            <ShellContent 
                        Shell.NavBarIsVisible="True"
                        ContentTemplate="{DataTemplate local:DogBreeds}" />
        </Tab>
    </TabBar>
    
        
</Shell>

